# SampleAndroidSDK

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: adaptor-android-native-0.1.49.aar  galenit-base-0.1.48.aar
app/src/androidTest/java/com/galenit/sampleusagesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galenit/sampleusagesdk/: MainActivity.kt
app/src/main/java/com/galenit/sampleusagesdk/ui/main/: PageViewModel.kt  PlaceholderFragmentDevicesMeasurement.kt  PlaceholderFragmentFaceMeasurement.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_devices_measurement.xml  fragment_face_measurement.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/galenit/sampleusagesdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
